VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_APP_NAME=Email Zus
VITE_APP_ENV=development
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Nx0FqHKb2Til0KwlURLOev8ZoH2Sx2ZlLXrTw1whkQLrLzRtKtgiYsKaaoBYjE1C51MZdnXTdOq21FWah7HWCL700bdbZnAFZ
